/* font-inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


.inter-primary {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* font-noto serif  */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.noto-serif {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

/* shared styles  */
.display-flex {
    display: flex;
}

.weight-bold {
    font-weight: bold;
}

.color-primary {
    color: #000000;
}

.color-secondary {
    color: #8987A1;
}

.color-third {
    color: #E95A08;
}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 2rem 10rem;
}

.logo {
    height: 5.25rem;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    font-size: 1.5rem;
}

.nav-menu a {
    text-decoration: none;
    margin-left: 2rem;
}

.cart {
    height: 1.5rem;
    vertical-align: middle;
    margin-right: 0rem;
    margin-left: 2.5rem;
}

.cart-text {
    margin-left: 0rem;
}

/* banner */
.navbar,
.banner {
    max-width: 1140px;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    padding: 7.5rem 9.4rem;
}

.banner-text {
    flex: 1;
}

.banner-text h1 {
    font-size: 4.1rem;
    font-weight: bold;
    margin: 0;
}

.banner-text p {
    font-size: 1.4rem;
    font-weight: normal;
}

.banner-image {
    flex: 1;
}

.banner-image img {
    max-width: 100%;
    height: auto;
}

/* plants-section  */
.plants-section {
    max-width: 1140px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.plants-section h1 {
    font-size: 3.2rem;
    margin: 0;
    font-weight: bold;
}

.plants-section p {
    font-size: 1.4rem;
    font-weight: normal;
    margin: 10px 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.card {
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
}

.card h3 {
    margin: 10px 0;
    font-size: 1.4rem;
    font-weight: 500;
}

.card p {
    margin: 5px 0;
    font-weight: bold;
}

.card button {
    background-color: #E95A08;
    color: #FFFFFF;
    border: none;
    padding: 19px 80px;
    cursor: pointer;
}

/* plant lover section  */
.container {
    display: flex;
    max-width: 1140px;
    margin: 0 auto;
    padding: 210px 150px;
}

.image-section {
    flex: 1;
    padding: 10px;
}

.image-section img {
    max-width: 100%;
    height: auto;
}

.text-section {
    flex: 1;
    padding: 10px;
    position: relative;
    margin-left: 60px;
}

.text-section h2 {
    margin-top: 0;
    font-weight: bold;
    font-size: 3.2rem;
}

.text-section ul {
    list-style-type: disc;
    padding-left: 20px;
    font-weight: normal;
    font-size: 1.4rem;
}
.text-section ul li{
    margin-top: 20px;
}

.trusted-seller {
    position: absolute;
    top: 2000px;
    /* right: 2000px; */
    left: 800px;
}

.trusted-seller img {
    width: 200px;
    height: 200px;
    filter: drop-shadow(-4px 10px 4px rgba(0, 0, 0, 0.25));

}


/* responsive */
@media screen and (max-width: 576px) {
    .vis {
        display: none;
    }

    .navbar {
        padding: 0.8rem 1rem;


    }

    .logo {
        height: 3rem;
    }

    .nav-menu {
        font-size: 1rem
    }

    .banner {
        flex-direction: column;
        padding: 1rem;

    }

    .banner-image {
        order: -1;

    }

    .banner-text {
        padding: 2rem 1rem;
        text-align: left;
    }

    .banner-text h1 {
        font-size: 1.5rem;

    }

    .banner-text p {
        font-size: 1rem;

    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
    .trusted-seller img{display: none;}
    .container{
        flex-direction: column;
        padding: 0.5rem;
        margin: 0 auto;
    }
    .image-section img{
        order: -1;
    }
    .text-section{
        margin-left: 0;
    }
    .text-section h2{
        font-size: 30px;
    }
    .text-section ul li{
        font-size: 14px;
        margin-left: 10px;
    }

}